databaseURI=mongodb+srv://puniajashan85:lSkIoWArXELdGucV@cluster0.ga94zcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
authSecret=n75o3wrcieyh7ywyuy*&E*&WTE&*R8ryw8oc4ryc87yefyuiyf8er
normalSecret=sdgfuierysdafas%t894yr@E$4ohrkjhy*@Y*YRIRif87eryieu